;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000a12
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:VGA-0}
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = DejaVu Sans Mono:pixelsize=10;1
font-1 = FontAwesome 5 Free:pixelsize=10;1
font-2 = FontAwesome 5 Brands:pixelsize=10;1
font-3 = Symbola:pixelsize=10;1
font-4 = Source Han Sans JP:pixelsize=10;1
font-5 = Noto Color Emoji:pizxelsize=10;1
modules-left = i3
modules-center = player-mpris-tail
modules-right = notification-reddit pulseaudio battery date

[module/i3]
type = internal/i3
pin-workspaces = true
strp-wsnumbers = true
wrapping-scroll = true
enable-scroll = true
enable-click = true
label-separator = |
label-mode-padding = 1
label-focused = %name%
label-focused-background = #000a12
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-urgent = %name%
label-urgent-background = #900000
format = <label-state>

[module/date]
type = internal/date
interval = 1.0
time = %l:%M:%S %p
date = %Y-%m-%d%
label = %date% %time%
format-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
format-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume>
label-muted = 🔇 muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
format-muted-padding = 1
format-volume-padding = 1
format-padding = 1

[module/notification-reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit/notification-reddit.sh
interval = 1
label = %output%
click-left = firefox --new-tab https://www.reddit.com/message/unread

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py -f '{:t20:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py next:} ⏭ %{A}'
tail = true
label = %output%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
